# AnotherTodoListExample

./: .editorconfig  .gitignore  README.md
Documentation/: building.md  domain-model.md  initial-design.drawio
TodoList.Service/: TodoList.Service.sln  readme.md
TodoList.Service/Api.Grpc/: Api.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
TodoList.Service/Api.Grpc/Properties/: launchSettings.json
TodoList.Service/Api.Grpc/Todos/: TodoService.cs  todo.proto
TodoList.Service/Api.Http/: Api.Http.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TodoList.Service/Api.Http/Controllers/: ControllerBaseExtensions.cs  TodoController.cs  TodoListController.cs  UserController.cs
TodoList.Service/Api.Http/Properties/: launchSettings.json
TodoList.Service/Application/: Application.csproj  ServiceCollectionExtensions.cs
TodoList.Service/Application/TodoLists/ArchiveTodoList/: ArchiveTodoListCommand.cs
TodoList.Service/Application/TodoLists/Common/: ITodoListReadRepository.cs  TodoListSummaryDto.cs
TodoList.Service/Application/TodoLists/CreateTodoList/: CreateTodoListCommand.cs
TodoList.Service/Application/TodoLists/GetAllTodoLists/: GetAllTodoListsQuery.cs
TodoList.Service/Application/TodoLists/Rename/: RenameTodoListCommand.cs
TodoList.Service/Application/Todos/AddToList/: AddToListCommand.cs
TodoList.Service/Application/Todos/Common/: ITodoReadRepository.cs  TodoDto.cs
TodoList.Service/Application/Todos/CompleteTodo/: CompleteTodoCommand.cs
TodoList.Service/Application/Todos/CreateTodo/: CreateTodoCommand.cs
TodoList.Service/Application/Todos/DeleteTodo/: DeleteTodoCommand.cs
TodoList.Service/Application/Todos/GetAllTodos/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs  GetAllTodosQueryResponse.cs
TodoList.Service/Application/Todos/GetFilteredTodos/: GetFilteredTodosQuery.cs  GetFilteredTodosQueryHandler.cs  GetFilteredTodosQueryResponse.cs
TodoList.Service/Application/Todos/GetForList/: GetForListQuery.cs
TodoList.Service/Application/Todos/RenameTodo/: RenameTodoCommand.cs
TodoList.Service/Application/Todos/UpdateTodo/: UpdateTodoCommand.cs
TodoList.Service/Application/Users/Common/: JwtTokenService.cs  PasswordHasherService.cs
TodoList.Service/Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs
TodoList.Service/Application/Users/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
TodoList.Service/Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
TodoList.Service/Domain/: Domain.csproj
TodoList.Service/Domain/Common/: Entity.cs  Enumeration.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
TodoList.Service/Domain/Common/Errors/: BusinessRuleError.cs  NotFoundError.cs
TodoList.Service/Domain/Common/ValueObjects/: Title.cs
TodoList.Service/Domain/TodoLists/: ITodoListRepository.cs  TodoList.cs
TodoList.Service/Domain/TodoLists/Events/: TodoListArchivedDomainEvent.cs
TodoList.Service/Domain/TodoLists/Rules/: TodoListTitleNotEmptyRule.cs
TodoList.Service/Domain/Todos/: ITodoRepository.cs  Todo.cs
TodoList.Service/Domain/Todos/Rules/: TodoTitleNotEmptyRule.cs
TodoList.Service/Domain/Todos/ValueObjects/: TodoTitle.cs
TodoList.Service/Domain/Users/: IUserRepository.cs  User.cs
TodoList.Service/Domain/Users/Errors/: InvalidUsernameError.cs  UsernameTakenError.cs
TodoList.Service/Domain/Users/ValueObjects/: Email.cs
TodoList.Service/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
TodoList.Service/Infrastructure/Common/: DbSettings.cs  EntityConfigurationBase.cs  SqlConnectionFactory.cs  TodoListContext.cs  TransactionBehaviour.cs
TodoList.Service/Infrastructure/Migrations/: 20230807154202_Initial.Designer.cs  20230807154202_Initial.cs  20230811144938_MvpChanges.Designer.cs  20230811144938_MvpChanges.cs  20231229212128_AddUsers.Designer.cs  20231229212128_AddUsers.cs  TodoListContextModelSnapshot.cs
TodoList.Service/Infrastructure/TodoLists/: TodoListConfiguration.cs  TodoListReadRepository.cs  TodoListRepository.cs
TodoList.Service/Infrastructure/Todos/: TodoConfiguration.cs  TodoReadRepository.cs  TodoRepository.cs
TodoList.Service/Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
TodoList.Service/Testing/Application.UnitTests/: Application.UnitTests.csproj
TodoList.Service/Testing/Application.UnitTests/TodoLists/: ArchiveTodoListTests.cs  CreateTodoListTests.cs  RenameTodoListTests.cs
TodoList.Service/Testing/Application.UnitTests/Todos/: CompleteTodoTests.cs  CreateTodoTests.cs  RenameTodoTests.cs
TodoList.Service/Testing/Domain.UnitTests/: Domain.UnitTests.csproj  Usings.cs
TodoList.Service/Testing/Domain.UnitTests/TodoLists/: TodoListTests.cs
TodoList.Service/Testing/Domain.UnitTests/Todos/: TodoTests.cs
TodoList.Service/Testing/Domain.UnitTests/Users/: UserTests.cs
TodoList.UI/: README.md  angular.json  package-lock.json  package.json
TodoList.UI/src/: index.html  styles.scss
TodoList.UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TodoList.UI/src/app/core/: core.module.ts
TodoList.UI/src/app/core/api/grpc/: todo-data.service.spec.ts  todo-data.service.ts
TodoList.UI/src/app/core/api/http/: api-events.service.spec.ts  api-events.service.ts  todo-list.service.ts  todo.service.ts
TodoList.UI/src/app/core/enums/: pages.ts
TodoList.UI/src/app/core/http/: todo.service.ts
TodoList.UI/src/app/features/list-overview/: list-overview.module.ts
TodoList.UI/src/app/features/nav-bar/: nav-bar.module.ts
TodoList.UI/src/app/features/todo-list/: todo-list.module.ts
TodoList.UI/src/app/pages/home-page/: home-page.component.html  home-page.component.scss  home-page.component.spec.ts  home-page.module.ts
TodoList.UI/src/app/pages/lists-page/: lists-page.component.html  lists-page.component.ts  lists-page.module.ts
TodoList.UI/src/app/pages/todo-list-page/: todo-list-page-routing.module.ts  todo-list-page.component.html  todo-list-page.component.ts  todo-list-page.module.ts
(+31 files in other folders)
